[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Dec 03 18:29:52 2014
[*]
[dumpfile] "C:\tmp\Amber-Marsohod2-master\hw\marsohod2\my_tb\boot-loader\out.vcd"
[dumpfile_mtime] "Wed Dec 03 18:29:23 2014"
[dumpfile_size] 10152603
[savefile] "C:\tmp\Amber-Marsohod2-master\hw\marsohod2\my_tb\boot-loader\clks"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_system.
[sst_width] 197
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 153
@22
tb.u_system.u_clk_r.cnt[15:0]
@28
tb.u_system.u_clk_r.i_brd_clk
tb.u_system.u_clk_r.i_brd_rst
tb.u_system.u_clk_r.i_memory_initialized
tb.u_system.u_clk_r.o_mem_clk
tb.u_system.u_clk_r.o_sdr_rst
tb.u_system.u_clk_r.o_sys_clk
tb.u_system.u_clk_r.o_sys_rst
tb.u_system.u_clk_r.o_system_ready
tb.u_system.u_clk_r.pll_locked
[pattern_trace] 1
[pattern_trace] 0
