# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 10:31:59  October 02, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		msystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:07  APRIL 17, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY msystem
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_MACRO "AMBER_A23_CORE=23"
set_global_assignment -name VERILOG_MACRO "AMBER_CORE=AMBER_A23_CORE"
set_global_assignment -name VERILOG_MACRO "MARSOHOD2=1"
set_global_assignment -name SEARCH_PATH ../vlog/tb
set_global_assignment -name SEARCH_PATH ../vlog/amber23
set_global_assignment -name SEARCH_PATH ../vlog/system
set_global_assignment -name SEARCH_PATH ../vlog/sdram/sdr_ctrl/trunk/rtl/core
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name IGNORE_VERILOG_INITIAL_CONSTRUCTS OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE spi0.stp

# Parameter Assignments
# =====================
set_parameter -name AMBER_A23_CORE 23
set_parameter -name AMBER_CORE AMBER_A23_CORE
set_parameter -name NOMEMORY 1

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ---------------------
# start ENTITY(msystem)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(msystem)
# -------------------
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_location_assignment PIN_R8 -to brd_clk_p
set_location_assignment PIN_J15 -to brd_n_rst
set_location_assignment PIN_N16 -to i_uart0_tx
set_location_assignment PIN_A15 -to led
set_location_assignment PIN_P16 -to o_uart0_rx
set_location_assignment PIN_N1 -to sdr_addr[11]
set_location_assignment PIN_N2 -to sdr_addr[10]
set_location_assignment PIN_P1 -to sdr_addr[9]
set_location_assignment PIN_R1 -to sdr_addr[8]
set_location_assignment PIN_T6 -to sdr_addr[7]
set_location_assignment PIN_N8 -to sdr_addr[6]
set_location_assignment PIN_T7 -to sdr_addr[5]
set_location_assignment PIN_P8 -to sdr_addr[4]
set_location_assignment PIN_M8 -to sdr_addr[3]
set_location_assignment PIN_N6 -to sdr_addr[2]
set_location_assignment PIN_N5 -to sdr_addr[1]
set_location_assignment PIN_P2 -to sdr_addr[0]
set_location_assignment PIN_M6 -to sdr_ba[1]
set_location_assignment PIN_M7 -to sdr_ba[0]
set_location_assignment PIN_L1 -to sdr_cas_n
set_location_assignment PIN_R4 -to sdr_clk
set_location_assignment PIN_K1 -to sdr_dq[15]
set_location_assignment PIN_N3 -to sdr_dq[14]
set_location_assignment PIN_P3 -to sdr_dq[13]
set_location_assignment PIN_R5 -to sdr_dq[12]
set_location_assignment PIN_R3 -to sdr_dq[11]
set_location_assignment PIN_T3 -to sdr_dq[10]
set_location_assignment PIN_T2 -to sdr_dq[9]
set_location_assignment PIN_T4 -to sdr_dq[8]
set_location_assignment PIN_R7 -to sdr_dq[7]
set_location_assignment PIN_J1 -to sdr_dq[6]
set_location_assignment PIN_J2 -to sdr_dq[5]
set_location_assignment PIN_K2 -to sdr_dq[4]
set_location_assignment PIN_K5 -to sdr_dq[3]
set_location_assignment PIN_L8 -to sdr_dq[2]
set_location_assignment PIN_G1 -to sdr_dq[1]
set_location_assignment PIN_G2 -to sdr_dq[0]
set_location_assignment PIN_T5 -to sdr_dqm[1]
set_location_assignment PIN_R6 -to sdr_dqm[0]
set_location_assignment PIN_L2 -to sdr_ras_n
set_location_assignment PIN_C2 -to sdr_we_n
set_location_assignment PIN_L4 -to sdr_addr[12]
set_global_assignment -name VERILOG_MACRO "SDRAM_ISSI=0"
set_global_assignment -name VERILOG_MACRO "NOMEMORY=0"
set_location_assignment PIN_A13 -to led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brd_clk_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brd_n_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_uart0_rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_uart0_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_uart0_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_uart0_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk_o
set_global_assignment -name SLD_FILE "F:/Documents/fpga/de0nano/Amber-Marsohod2-master/hw/vlog/sdram/sdr_ctrl/trunk/rtl/core/stp1_auto_stripped.stp\"p"
set_global_assignment -name VERILOG_MACRO "ALTERAMEM=1"
set_global_assignment -name VERILOG_MACRO "SDRAM=1"
set_global_assignment -name VERILOG_MACRO "AMBER_UART_BAUD=921600"
set_location_assignment PIN_P6 -to sdr_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_cs_n
set_global_assignment -name VERILOG_MACRO "SPI0=1"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_C11 -to o_spi0_ss
set_location_assignment PIN_C9 -to o_spi0_mosi
set_location_assignment PIN_E11 -to o_spi0_sclk
set_location_assignment PIN_A12 -to i_spi0_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_spi0_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_spi0_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_spi0_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_spi0_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_spi0_ss
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdr_cke
set_location_assignment PIN_B13 -to led3
set_location_assignment PIN_A11 -to led4
set_location_assignment PIN_D1 -to led5
set_location_assignment PIN_F3 -to led6
set_location_assignment PIN_B1 -to led7
set_location_assignment PIN_L3 -to led8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led4
set_global_assignment -name VERILOG_FILE ../vlog/gpio/gpio_top.v
set_global_assignment -name VERILOG_FILE ../vlog/gpio/gpio_defines.v
set_global_assignment -name VERILOG_FILE ../vlog/tiny_spi/rtl/verilog/tiny_spi.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/wb_sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/wb_port.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/dual_clock_fifo.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/dpram_generic.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/dpram_altera.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/bufram.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/wb_sdram_ctrl/arbiter.v
set_global_assignment -name VERILOG_FILE msystem.v
set_global_assignment -name VERILOG_FILE ../vlog/system/wishbone_arbiter.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_cache.v
set_global_assignment -name VERILOG_FILE ../vlog/system/memory_configuration.v
set_global_assignment -name VERILOG_FILE ../vlog/lib/generic_sram_line_en.v
set_global_assignment -name VERILOG_FILE ../vlog/lib/generic_sram_byte_en.v
set_global_assignment -name VERILOG_FILE ../vlog/lib/generic_iobuf.v
set_global_assignment -name VERILOG_FILE ../vlog/tb/global_defines.v
set_global_assignment -name VERILOG_FILE ../vlog/tb/dumpvcd.v
set_global_assignment -name VERILOG_FILE ../vlog/tb/debug_functions.v
set_global_assignment -name VERILOG_FILE ../vlog/system/uart.v
set_global_assignment -name VERILOG_FILE ../vlog/system/timer_module.v
set_global_assignment -name VERILOG_FILE ../vlog/system/test_module.v
set_global_assignment -name VERILOG_FILE ../vlog/system/system_functions.v
set_global_assignment -name VERILOG_FILE ../vlog/system/system_config_defines.v
set_global_assignment -name VERILOG_FILE ../vlog/system/register_addresses.v
set_global_assignment -name VERILOG_FILE ../vlog/system/interrupt_controller.v
set_global_assignment -name VERILOG_FILE ../vlog/system/ethmac_wb.v
set_global_assignment -name VERILOG_FILE ../vlog/system/ddr3_afifo.v
set_global_assignment -name VERILOG_FILE ../vlog/system/boot_mem128.v
set_global_assignment -name VERILOG_FILE ../vlog/system/boot_mem32.v
set_global_assignment -name VERILOG_FILE ../vlog/system/afifo.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_wishbone.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_register_bank.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_multiply.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_localparams.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_functions.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_fetch.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_execute.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_decode.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_core.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_coprocessor.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_config_defines.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_barrel_shift.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_alu.v
set_global_assignment -name VERILOG_FILE my_clocks_resets.v
set_global_assignment -name VERILOG_FILE sram/my_sram_2048_32_byte_en.v
set_global_assignment -name VERILOG_FILE sram/my_sram_256_128_byte_en.v
set_global_assignment -name VERILOG_FILE sram/my_sram_256_21_line_en.v
set_global_assignment -name QIP_FILE sram/sram_256_128_byte_en.qip
set_global_assignment -name QIP_FILE sram/sram_256_21_line_en.qip
set_global_assignment -name QIP_FILE sram/sram_2048_32_byte_en.qip
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name SIGNALTAP_FILE stp_sdr.stp
set_global_assignment -name SIGNALTAP_FILE internal_mem.stp
set_global_assignment -name SIGNALTAP_FILE "internal_mem-test.stp"
set_global_assignment -name SOURCE_FILE db/msystem.cmp.rdb
set_global_assignment -name SIGNALTAP_FILE "internal_mem-uartt.stp"
set_global_assignment -name SIGNALTAP_FILE spi0.stp
set_global_assignment -name VERILOG_FILE ../vlog/simplegpio/simple_gpio.v
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_spi0_miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_spi0_mosi
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_spi0_sclk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_spi0_ss
set_global_assignment -name VERILOG_MACRO "SPI1=1"
set_location_assignment PIN_J16 -to i_spi1_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_spi1_miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_spi1_miso
set_location_assignment PIN_M10 -to o_spi1_mosi
set_location_assignment PIN_N15 -to o_spi1_sclk
set_location_assignment PIN_L14 -to o_spi1_ss
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_spi1_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_spi1_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_spi1_ss
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_spi1_mosi
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_spi1_sclk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_spi1_ss
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "my_clocks_resets:u_clk_r|my_pll:my_pll_inst|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to i_spi1_miso -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to o_spi1_mosi -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to o_spi1_sclk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to o_spi1_ss -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to i_spi1_miso -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to o_spi1_mosi -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to o_spi1_sclk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to o_spi1_ss -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=29083" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=42" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=65536" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=27478" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=65536" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "Q:/Documents/fpga/de0nano/Amber-Marsohod2-master/hw/marsohod2/spi0_auto_stripped.stp"